{
	"camera": {
		"show_video": false,
		"save_video": true,
		"resolution": [320,240],
		"fps": 32,
		"warmup_time": 1,
		"classifier": "/home/pi/opencv/data/haarcascades/haarcascade_frontalface_default.xml"
		},
	"dropbox": {
		"use_dropbox": true,
		"dropbox_key": "YOUR_DROPBOX_KEY",
		"dropbox_secret": "YOUR_DROPBOX_SECRET",
		"dropbox_base_path": "YOUR_DROPBOX_PATH" 
		},
	"launcher": {
		"slew": true,
		"fire": true,
		"aim_multiplier": 0.4,
		"fire_threshold": 20
	}
}